:root{
    --primary-color: #055a05;
    --secondary-color: #f4a261;
    --accent1-color: #2d728e;
    --accent2-color: #cec6ff;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header img {
    float: right;
    width: 150px;
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
    background-color: var(--accent2-color);
}
h1, h2 {
    background-color: var(--accent1-color);
    font-family: var(--heading-font);
    color: var(--accent2-color);
}
nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
.socialmedia a {
    text-decoration: none;
}
.socialmedia img {
    width: 50px;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 10px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}
article {
    height: 135px;
    bottom: -10px;
    position: absolute;
    color: #fff;
    background-color: var(--primary-color);
    opacity: 0.60;

}
.hero article img {
    float: right;
    width: 125px;
    border: black;
    margin: 0 auto;
}
header {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 30px;
    gap: 30px;
    border-radius: 5px;
    max-height: 200px;
}
.logo img {
    width: 100px;
    border-radius: 4px;
}
.navigation {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.navigation a {
    text-decoration: none;
    padding: 10px 25px;
    background-color: var(--accent2-color);
    border-radius: 4px;
}
.history {
    padding: 40px 20px;
    text-align: center;
}
.history-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 30px;
    margin-top: 30px;
    align-items: center;
}
.adventure {
    padding: 40px 20px;
    text-align: center;
}
.span-grid {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 30px;
}
.span-grid img{
    width: 120px;
    height: auto;
}
.footer {
    text-align: center;
}
.socialmedia {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}